[master]
kube-control-01
kube-control-02

[worker]
kube-worker-01
kube-worker-02
kube-worker-03

[kubernetes:children]
master
worker

[all:vars]
ansible_user=sysadmin
ansible_ssh_private_key_file=~/.ssh/id_rsa