[k3s_master]
kube-control-01
kube-control-02

[k3s_worker]
kube-worker-01
kube-worker-02
kube-worker-03

[k3s:children]
k3s_master
k3s_worker

[all:vars]
ansible_user=sysadmin
ansible_ssh_private_key_file=~/.ssh/id_rsa